<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta itemprop="image" content="maulananet-logo.png">
  <meta property="og:image" content="maulananet-logo.png">
  <meta property="og:image" content="maulananet-logo.png">
  <meta property="og:image:width" content="650">
  <meta property="og:image:height" content="350">
    <title>Login Voucher WiFi</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ECF0F3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: #ECF0F3;
            border-radius: 36px;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.15),
                        10px 10px 85px rgba(255, 255, 255, 1);
            padding: 32px;
            text-align: center;
            width: 90%;
            max-width: 300px;
        }

        .login-container img {
            width: 100%;
            margin-bottom: 45px;
        }

        
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 43px;
        }

        .button-group a {
            flex: 1;
            text-decoration: none;
            border-radius: 36px;
            padding: 10px 0;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            background-color: #ff0000;
            transition: background-color 0.3s ease;
            text-align: center;
            margin: 0 4px;
        }

        .button-group a:hover {
            background-color: #ff0000;
        }

        .login-container input {
            width: 250px;       
            height:27px;
            padding: 14px;
            margin-bottom: 36px;
            border: 1px solid #ECF0F3;
            border-radius: 36px;
            font-size: 14px;
            background: #ECF0F3;
            box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.17), inset -8px -5px 10px rgba(255, 255, 255, 1);
            transition: box-shadow 0.3s ease;
        }

        .login-container input:focus {
            outline: none;
            box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.16), inset -2px -5px 10px rgba(255, 255, 255, 1);
        }

        .login-container button {
            width: 90%;            
            background-color: #0056ff;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 36px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #ff0000;
        }

        .login-container .footer-links {
            margin-top: 16px;
            font-size: 12px;
            color: #aaa;
        }

        .login-container .footer-links a {
            text-decoration: none;
            color: #aaa;
            margin: 0 4px;
            transition: color 0.3s ease;
        }

        .login-container .footer-links a:hover {
            color: #aaa;
        }
        .login-container p {
            margin-top: 16px;
            font-size: 12px;
            color: #aaa;
            }
            .login-container .text-line p{
            	color: red;
            }
            .footer-links{
            	margin-bottom: 40px;
            	}
    </style>
</head>
<body>
    <div class="login-container">
        <img src="logoku.png" alt="Logo">
        
        <div class="button-group">
            <a href="member.html" id="member-link">Member</a>
            <a href="#" id="qr-code-link">QR Code</a>
        </div>
        <div class="text-line">
        	<p>INTERNET CEPAT INTERNET HEMAT </p>
</div>
        <input type="text" placeholder="Masukkan Kode Voucher" >
        <button style="background-color:#ff0000;">MASUK</button>
        <div class="footer-links">
            <a href="pricing.html" id="harga-link">Harga</.a> |
            <a href="#" id="tentang-link">Tentang</a>
        </div>
        <p>&copy;MaulanaTech</p>
    </div>
</body>
</html>
